const courses = [
  {
    id: 1,
    name: "Введение в машинное обучение",
    description: "Основы машинного обучения, алгоритмы и приложения",
    created: "2023-02-15",
    price: 29.99,
    language: "Английский",
    author: "Джон Смит",
    authorId: 1,
    imageName: "Introduction to Machine Learning",
    imageUrl:
      "https://images.pexels.com/photos/1476321/pexels-photo-1476321.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    duration: 8,
    isPurchase: true,
    grade: 4.5,
  },
  {
    id: 2,
    name: "Кулинарный мастер-класс: итальянская кухня",
    description: "Изучение традиций и рецептов итальянской кухни",
    created: "2023-03-10",
    price: 39.99,
    language: "Русский",
    author: "Анна Иванова",
    authorId: 2,
    imageName: "Italian Cuisine Masterclass",
    imageUrl:
      "https://images.pexels.com/photos/14373594/pexels-photo-14373594.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    duration: 6,
    isPurchase: true,
    grade: 4.8,
  },
  {
    id: 3,
    name: "Финансовый успех: инвестирование и управление бюджетом",
    description:
      "Основы инвестиций, управления личными финансами и создания богатства",
    created: "2023-04-20",
    price: 49.99,
    language: "Английский",
    author: "Эмилия Хансен",
    authorId: 3,
    imageName: "Financial Success",
    imageUrl:
      "https://images.pexels.com/photos/16886249/pexels-photo-16886249.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    duration: 10,
    isPurchase: true,
    grade: 4.7,
  },
  {
    id: 4,
    name: "Искусство фотографии: основы и творчество",
    description:
      "Уроки фотографии от профессионалов с уклоном в творческий процесс",
    created: "2023-05-12",
    price: 34.99,
    language: "Английский",
    author: "Майкл Браун",
    authorId: 4,
    imageName: "Photography Art",
    imageUrl:
      "https://images.pexels.com/photos/16252060/pexels-photo-16252060.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    duration: 7,
    isPurchase: true,
    grade: 4.6,
  },
  {
    id: 5,
    name: "Веб-разработка: с нуля до веб-мастера",
    description:
      "Изучение HTML, CSS, JavaScript и других инструментов для создания веб-сайтов",
    created: "2023-06-30",
    price: 59.99,
    language: "Русский",
    author: "Петр Сидоров",
    authorId: 5,
    imageName: "Web Development",
    imageUrl:
      "https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    duration: 12,
    isPurchase: true,
    grade: 4.9,
  },
  {
    id: 6,
    name: "Развитие лидерских качеств и командообразование",
    description: "Уроки по лидерству, коммуникации и формированию команды",
    created: "2023-07-25",
    price: 44.99,
    language: "Английский",
    author: "Кэрол Смит",
    authorId: 6,
    imageName: "Leadership Development",
    imageUrl:
      "https://images.pexels.com/photos/163064/play-stone-network-networked-interactive-163064.jpeg?auto=compress&cs=tinysrgb&w=800",
    duration: 9,
    isPurchase: true,
    grade: 4.7,
  },
  {
    id: 7,
    name: "Язык программирования JAVA: от начинающего до эксперта",
    description:
      "Изучение JAVA с основ до продвинутых тем для разработки программного обеспечения",
    created: "2023-08-18",
    price: 49.99,
    language: "Английский",
    author: "Джеймс Джонсон",
    authorId: 7,
    imageName: "JAVA Programming",
    imageUrl:
      "https://images.pexels.com/photos/1181298/pexels-photo-1181298.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    duration: 10,
    isPurchase: true,
    grade: 4.8,
  },
  {
    id: 8,
    name: "Искусство письма: техники и стили",
    description: "Мастер-класс по каллиграфии, шрифтам и искусству письма",
    created: "2023-09-09",
    price: 39.99,
    language: "Русский",
    author: "Елена Иванова",
    authorId: 8,
    imageName: "Calligraphy Art",
    imageUrl:
      "https://images.pexels.com/photos/114107/pexels-photo-114107.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    duration: 8,
    isPurchase: true,
    grade: 4.6,
  },
  {
    id: 9,
    name: "Медитация и психологическое благополучие",
    description:
      "Практики медитации для улучшения психологического состояния и эмоционального здоровья",
    created: "2023-10-20",
    price: 29.99,
    language: "Английский",
    author: "Анна Соколова",
    authorId: 9,
    imageName: "Meditation",
    imageUrl:
      "https://images.pexels.com/photos/158465/waterlily-pink-water-lily-water-plant-158465.jpeg",
    duration: 6,
    isPurchase: true,
    grade: 4.9,
  },
  {
    id: 10,
    name: "Мобильная разработка: создание приложений для iOS и Android",
    description:
      "Изучение разработки мобильных приложений с использованием Swift и Kotlin",
    created: "2023-11-15",
    price: 59.99,
    language: "Английский",
    author: "Марк Браун",
    authorId: 10,
    imageName: "Mobile App Development",
    imageUrl:
      "https://images.pexels.com/photos/887751/pexels-photo-887751.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    duration: 12,
    isPurchase: true,
    grade: 4.8,
  },
  {
    id: 11,
    name: "Курс по финансовой грамотности для подростков",
    description:
      "Основы личных финансов, бюджетирования и управления деньгами для подростков",
    created: "2023-12-10",
    price: 19.99,
    language: "Русский",
    author: "Ольга Кузнецова",
    authorId: 11,
    imageName: "Financial Literacy for Teens",
    imageUrl:
      "https://images.pexels.com/photos/14212699/pexels-photo-14212699.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    duration: 4,
    isPurchase: true,
    grade: 4.7,
  },
  {
    id: 12,
    name: "Искусство руководства: секреты успешного менеджмента",
    description:
      "Уроки по развитию лидерских навыков и эффективного управления командой",
    created: "2024-01-05",
    price: 49.99,
    language: "Английский",
    author: "Полина Морозова",
    authorId: 12,
    imageName: "Leadership Art",
    imageUrl:
      "https://images.pexels.com/photos/5598284/pexels-photo-5598284.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    duration: 8,
    isPurchase: true,
    grade: 4.9,
  },
];

export default courses;
